<!DOCTYPE html>
<html lang="en">
<head>
	<title> About us  </title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="icon" type="image/png" href="b9.png">
    <link rel="stylesheet"  href="aboutp.css">
</head>
<body>
	<div class="container">
		<center>
		<h1> About us </h1>	
		<div class="img">	
		</div>


		<p>
			We love to hear from other writers, satisfied readers, or anyone else. The best way to get in touch is to use the form below or drop a line.
We love paper zines and newsletters and free books and postcards, but we don’t love paper spam from people offering to refinance our mortgage. If you’ve got some dead tree you’d like to send our way, drop us an email and we’ll give you the coordinates.

		</p>
			
		</center>
	</div>
	
</body>
</html>