<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet"  href="Contact.css">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="icon" type="image/png" href="b9.png">
</head>
<body>
	<div class="wrapper">
			<nav class="contact-form">
				<h1> Contact Us </h1>
				<div class="txtb">
				<label>Full Name</label>
				<input type="text" name="" value="" placeholder="Enter your name">
				</div>

				<div class="txtb">
				<label>Email</label>
				<input type="text" name="" value="" placeholder="Enter your email">
				</div>

				<div class="txtb">
				<label>Phone Number</label>
				<input type="email" name="" value="" placeholder="Enter your Phone Number">
				</div>

				<div class="txtb">
				<label>Message</label>
				<textarea> </textarea>
				
				</div>
				<a class="btn">Send</a>
			</nav>
	</div>
</body>
</html>